<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_task"
            android:icon="@drawable/ic_menu_camera"
            android:title="All Task" />
        <item
            android:id="@+id/nav_today_task"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Today's Task" />
        <item
            android:id="@+id/nav_upcoming_task"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Upcoming Task" />
        <item
            android:id="@+id/nav_pending_task"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pending Task" />
    </group>



</menu>
